/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital@1&display=swap');

/*===== VARIABLES CSS =====*/
:root{
    --main-color: #ff5a2c;
    /* Second Color Choice */
    --dark-color: #1b182b;
    --light-color: #322f40;
    --text-color: hsl(0,0%,91%);
}

/*===== BASE =====*/
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
}


::selection{
    color: var(--dark-color);
    background: var(--main-color);
}

img{
    max-width: 100%;
}

body{
    color: var(--text-color);
    background: var(--dark-color);
}

.container{
    max-width: 1200px;
    margin: auto;
    width: 100%;
}

/*===== HEADER =====*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
   background: var(--dark-color);
    z-index: 100;
}

/*===== NAV =====*/
.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
    
} 

/*===== LOGO =====*/
.logo{
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 auto 0 0;
    color: var(--text-color);
}

.logo span{
    color: var(--main-color);
}

/*===== NAV ICONS =====*/
.nav-icons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav-icons .bx{
    font-size: 20px;
    height: 44px;
    width: 44px;
    display: grid;
    place-items: center;
    color: var(--text-color);
    background: var(--light-color);
    border-radius: 50%;
    cursor: pointer;
}

#bell-icon{
    position: relative;
}
#bell-icon span{
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--main-color);
    position: absolute;
    top: 10px;
    right: 14px;
}

.menu-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background: var(--light-color);
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div{
    display: block;
    background: var(--text-color);
    height: 2px;
    width: 25px;
    transition: 0.3s;
}

.move .line1{
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2{
    opacity: 0;
}

.move .line3{
    transform: rotate(45deg) translate(-5px, -5px);
}

/*===== MENU =====*/
.menu{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 14, 0.9);
    z-index: 106;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s;
    clip-path: circle(0% at 100% 0%);
}

.menu.active{
    clip-path: circle(144% at 100% 0%);
}

.menu img{
    width: 700px;
}
.navbar{
    display: grid;
    row-gap: 1rem;
    text-align: right;
    padding-right: 2rem;
}
.navbar a{
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 500;
    transition: 0.2s;
}
.navbar a:hover{
    border-bottom: 4px solid var(--main-color);
    font-size: 1.8rem;
}

/*===== NOTIFICATION =====*/
.notification{
    position: absolute;
    top: 110%;
    right: 5rem;
    border-radius: 0.5rem;
    padding: 10px;
    background: var(--light-color);
    width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    clip-path: circle(0% at 100% 0%);
}

.notification.active{
    clip-path: circle(144% at 100% 0%);
    transition: 0.3s;
}

.notification-box{
    display: flex;
    align-items: baseline;
    column-gap: 1rem;
    border-radius: 0.5rem;
    background: var(--dark-color);
    padding: 10px;
}

.notification-box .bx{
    color: #faf102;
}

.box-color{
    background: hsl(0, 0%, 100%, 0.4);
}

.box-color .bx{
    color: var(--main-color);
}

/*===== HOME =====*/
.home{
    position: relative;
    min-height: 540px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 5rem;
}

.slider-box{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.4rem;
    z-index: -1;
    overflow: hidden;
}

.slider-box ul{
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 20s infinite alternate ease-in-out;
}

.slider-box li{
    width: 100%;
    list-style: none;
    position: relative;
}

@keyframes slide {
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

.home-text{
    padding-right: 4rem;
    text-align: right;
}

.home-text h1{
    font-size: 2.4rem;
    font-family: 'Philosopher', sans-serif;
    text-transform: uppercase;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.btn{
    background: var(--main-color);
    padding: 15px 20px;
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 10% 100%, 0% 68%);
}
 
.btn:hover{
    background: #ff7b56;
    transition: 0.3s all linear;
}

 /*===== Display Block For Default Scroll bar =====*/
html::-webkit-scrollbar{
    display: none;
}

/*===== CUSTOM SCROLL BAR ===== */
.progress{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    z-index: 300;
}

.progress-bar{
    height: 4px;
    background: var(--main-color);
    width: 0%;
}


.popular{
    padding: 100px 0;
    text-align: center;
}


h2{
    color: var(--text-color);
    font-size: 30px;
    margin-bottom: 45px;
}

.popular-content{
    display: flex;
    justify-content: space-between;
}

.popular-content img{
    width: 150px;
    transition: 0.3s;
}

.popular-content img:hover{
    transform: translateY(-.5rem);
  }

.product-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.product-1{
    background-color: #2a223a;
    border-radius: 50px;
    transition: 0.3s;
}

.product-1:hover{
    transform: translateY(-.5rem);
  }

.product-1 img{
     border-top-left-radius: 50px;
     border-top-right-radius: 50px;
}

.product-txt{
    padding: 50px 30px;
}

h3{
    font-size: 20px;
    color: var(--text-color);
    margin-bottom: 20px;
}

.btn-2, .btn-3{
    display: inline-block;
    padding: 11px 35px;
    border: 2px solid var(--main-color);
    border-radius: 25px;
    font-size: 17px;
    color: var(--text-color);
}

.price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price p{
    font-size: 17px;
    color: var(--main-color);
}

.btn-2{
    padding: 5px 25px;
    background-color: var(--main-color);
    margin-right: 0;
}

.contact{
    padding: 150px 300px;
}

.contact-content{
    background-color: #2a223a;
    text-align: center;
    padding: 50px;
    border-radius: 50px;
}

form{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

input{
    padding: 18px 25px;
    background-color: #3f3456;
    border: 0;
    border-radius: 25px;
    outline: none;
    margin-right: 10px;
    color: var(--text-color);
    font-size: 17px;
}

::placeholder{
    color: #e0e0e0;
    font-size: 17px;
}

.btn-3{
    background-color: var(--main-color);
    cursor: pointer;
    margin-left: 0;
}

/*===== FOOTER===== */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.link ul{
    display: flex;
}

.link ul li > a{
    font-size: 17px;
    color: var(--text-color);
    margin-right: 20px;
}

.link ul li > a:hover{
    color: var(--main-color);
}



/*===== MEDIA QUERIES  ===== */
@media (max-width: 1080px) {
    .container{
        margin: 0 auto;
        width: 90%;
    }

    .nav{
        padding: 10px 0;
    }

    .notification{
        right: 4rem;
    }

    .menu img{
        width: 500px;
    }

    section{
        padding: 3rem 0 2rem;
    }

    .home{
        margin-top: 4rem !important;
        min-height: 440px;
    }

    .home img{
        border-radius: 1rem;
    }

    .popular{
        display: none;
    }

    .product{
        padding: 30px;
    }

    .product-content{
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
    }

    .product-1 img{
        width: 100%;
    }

    .contact{
        padding: 30px;
    }

    form{
        flex-direction: column;
    }

    input{
        margin: 0 0 20px 0;
    }

    .footer{
        flex-direction: column;
        text-align: center;
    }

    .link ul{
        margin-top: 20px;
    }
}

@media (max-width: 774px) {
    .notification{
        right: 1rem;
    }
     
    
    .menu img{
        width: 400px
    }

    .home{
        min-height: 300px;
    }

    .home-text h1{
        font-size: 2rem;
    }

    .btn{
        padding: 12px 17px;
    }
    

    @media (max-width: 560px) {
        .menu img{
            display: none;
        }

        .menu{
            justify-content: flex-end;
        }

        .nav{
            padding: 8px 0;
        }

        .nav-icons .bx,
        .menu-icon{
            height: 40px;
            width: 40px;
        }

        .home{
            min-height: 240px;
        }

        .home-text{
            padding-right: 1rem;      
          }

          .home-text h1{
            font-size: 1.2rem;
          }

          .btn{
            font-size: 0.6rem;
          }
        
    }

    .link ul{
        flex-direction: column;
    }

    .link ul li{
        padding: 10px 0;
    }
}